{
  "id": "move-attachments-with-note",
  "name": "Move Attachments With Note",
  "version": "0.1.1",
  "minAppVersion": "1.5.0",
  "description": "Move attachments with notes and create companion notes for non-Markdown files.",
  "author": "fabiofsilveira",
  "authorUrl": "",
  "isDesktopOnly": false
}
